# JavaNativeLoader

./: .gitignore  LICENSE  README.md  build_c_linux_32.sh  build_c_linux_64.sh  build_c_macosx_32.sh  build_c_macosx_64.sh  build_c_windows.bat  pom.xml  testLib.def
native/macosx/i386/: libtestLib.dylib
native/macosx/x64/: libtestLib.dylib
src/main/c/: testLib.c
src/main/java/: NativeLoader.java
src/main/java/se/softhouse/garden/javanativeloader/: NativeLoader.java
src/test/c/: testLib.c
src/test/java/se/softhouse/garden/javanativeloader/: SomeClassThatNeedsNativeLibs.java  TestNativeLoader.java
